<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Test Alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonTestAlarm" />
    <Button
        android:text="TEST Stop Alarm Activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonTestStopAlarmActivity" />
</LinearLayout>