<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView1">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:descendantFocusability="beforeDescendants"
		android:focusableInTouchMode="true"
		android:id="@+id/linearLayout1">
		<Switch
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/switchIsAlarmOn"
			android:text="Alarm On" />
		<RelativeLayout
			android:id="@+id/relativeLayout1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<Button
				android:text="Show Log"
				android:id="@+id/buttonShowLog"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
			<Switch
				android:id="@+id/switchRecordLog"
				android:hint="Record Log"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true" />
		</RelativeLayout>
		<Switch
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/switchLocationConstraint"
			android:text="Location Constraint" />
		<GridLayout
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/gridLayout1" 
			>
		</GridLayout>
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:visibility="gone"
			android:id="@+id/containerSearchForTowers">
			<TextView
				android:text="Towers Found"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:id="@+id/textTowersFoundCount" />
			<ProgressBar
				style="@android:style/Widget.ProgressBar.Small"	
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/progressBarSearchingForTowers"
				android:layout_alignParentRight="true"
				/>
		</RelativeLayout>
		<TextView
			android:text="Next Alarm Time"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textNextAlarmTime" />
		<Button
			android:text="Test Alarm"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/buttonTestAlarm" />
		<Button
			android:text="Test Alarm in X minutes"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/buttonCustomAlarmTest" />
		<Button
			android:text="TEST Stop Alarm Activity"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/buttonTestStopAlarmActivity" />
		<Button
			android:text="Cancel Pending Alarms"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/buttonCancelPending" />
		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textOneOffMessage"
			android:hint="One Off Message"
			android:singleLine="true" />
		<EditText
			android:inputType="date"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textSkippedDate"
			android:hint="Skippable Date" />
	</LinearLayout>
</ScrollView>