<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="STOP!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonStopAlarm"
        android:textSize="@android:dimen/notification_large_icon_height" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textStopAlarmTimeToGoOff" />
</LinearLayout>